$header-height: 75px;
// $content-height: calc(100vh - $header-height - 10px);

.dashboard {
  overflow: hidden;
  height: 100vh;
  .wrapper-header {
    height: $header-height;
    background-color: #b58fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    .header-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      .backToHome {
        height: auto;
        .img-logo {
          display: block;
        }
      }
    }
    .header-user {
      display: flex;
      align-items: center;
      .user-name {
        padding-right: 30px;
        margin: 0;
        color: #fff;
        font-size: 17.6px;
        font-weight: 500;
      }
    }
  }
  .ant-layout {
    // height: 100vh;
    &.site-layout {
      height: calc(100vh - 75px);
    }
    .ant-layout-sider {
      // position: fit;
      background-color: #6415ff;
      // margin-top: 10px;
      // height: 100vh;
      flex: 0 0 267px !important;
      max-width: 267px !important;
      min-width: 267px !important;
      width: 267px !important;
      .ant-layout-sider-children {
        .action-button {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          text-align: center;
          padding: 10px;
          .ant-btn {
            background-color: #6415ff;
            margin-right: 10px;
            border-color: #fff;
          }
          :last-child {
            margin-right: 0;
          }
        }
        .ant-menu {
          background-color: #6415ff;
          .ant-menu-item-selected {
            background-color: transparent;
          }
          .ant-menu-item {
            border-bottom: 1px solid #fff;
          }
          .ant-menu-title-content {
            text-align: center;
            align-items: center;
            display: flex;
            // font-size: 18px;
            color: #fff;
          }
        }
      }
    }
    .ant-layout-sider-collapsed {
      flex: 0 0 80px !important;
      max-width: 80px !important;
      min-width: 80px !important;
      width: 80px !important;
    }
    .ant-layout-content {
      overflow: auto;
      padding: 0 16px;
      &::-webkit-scrollbar {
        width: 0;
      }
      .site-layout-background {
        margin-top: 10px;
        box-shadow: 0px 3px 10px 0px rgba($color: #000000, $alpha: 0.5),
          0px 6px 15px 0px rgba($color: #585555, $alpha: 0.4),
          0px 9px 20px 0px rgba($color: #b9afaf, $alpha: 0.3);
      }
    }
  }
}
